PORT = 5000
MONGO_URI = mongodb+srv://sahil:Vvi3pcUYbShf8Csg@cluster0.ls0sf.mongodb.net/shoping_cart?retryWrites=true&w=majority
JWT_SECRET = SHOPING_CART_TASK_FOR_INTERVIEW_PROCESS
JWT_EXPIRES_IN = 10D